#salvus-help
  margin-top : 1em

.salvus-help-answer
  margin-top       : 2em
  padding          : 2ex
  border           : 1px solid #aaa
  background-color : white
  border-radius    : 3px
  box-shadow       : 2px 2px 1px #bbb

.salvus-help-list
  margin-top       : .7ex
  border           : 1px solid lightgrey
  padding          : 15px
  border-radius    : 5px
  background-color : #f8f8f8

.salvus-a
  color : #08c
