.smc-top-bar > .container
  position : absolute
  display  : flex
  padding  : 0px
  width    : 100%
  > ul > li > a
    padding : 0px
    +disable-user-select

.smc-project-tab-floating
  background-color    : rgb(255, 255, 255)
  border              : dotted 1px #9a9a9a
  display             : block
  line-height         : normal
  list-style-image    : none
  list-style-position : outside
  list-style-type     : none
  z-index             : 100

  > a
    color               : rgb(85, 85, 85)
    display             : block
    height              : 51px
    line-height         : 20px
    list-style-image    : none
    list-style-position : outside
    list-style-type     : none
    outline-color       : rgb(85, 85, 85)
    outline-style       : none
    outline-width       : 0px
    padding             : 0px

.smc-projects-tabs
    padding: 10px

.smc-dropdown-projects>li>ul
  width: 100%

  >li>a
    height: 39px
    padding: 2px 10px

