$selector-height: 175px

.smc-wizard
  +disable-user-select

  .modal-header
    white-space : nowrap;
    h2,
    .nav-pills,
    .smc-wizard-search
      margin-top : 10px
    .btn-close,
    button.close
      margin-top : 10px
      > span
        font-size : 30px

  .modal-body
    > div.row:first-child
      ul
        height   : $selector-height
        overflow : auto
        padding  : 1px
        > li
          cursor : pointer
          &:not(.active):hover
            background-color : #eee

    div.smc-wizard-descr,
    pre.code
      height : 200px
      overflow : auto
      +enable-user-select
      .attr,
      .attr a
        font-size  : 9px
        color      : grey
        margin-top : 30px
        text-align : right

  div.modal-footer
    padding : 10px

  span.badge
    background-color : #eee
    color            : #428bca

  span.hl
    background-color : yellow
  .active
    span.hl
      color : #333